def solution(numbers, direction):
    '''    array = []
    if direction =="right":
        array.insert(0,numbers[-1])
        print(array)
        for i in range(0,len(numbers)-1):
            array.insert(i+1,numbers[i])
            print(array)
        
    else:
            array.insert(-1,numbers[0])
            for i in range(1,len(numbers)):
                array.insert(i-1,numbers[i])
    return array
         '''
    return [numbers[-1]] + numbers[:-1] if direction == 'right' else numbers[1:] + [numbers[0]]
